<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم مطعم ريدان للمندي</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #8B0000;
            --secondary-color: #DAA520;
            --light-color: #F5F5DC;
            --dark-color: #1A1A1A;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: var(--dark-color);
        }
        
        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        
        /* الشريط الجانبي */
        .sidebar {
            background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
            color: white;
            padding: 20px 0;
        }
        
        .logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo h2 {
            font-size: 1.5rem;
            margin-top: 10px;
        }
        
        .logo i {
            font-size: 2.5rem;
            color: var(--secondary-color);
        }
        
        .nav-menu {
            margin-top: 30px;
        }
        
        .nav-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-right: 3px solid var(--secondary-color);
        }
        
        .nav-item i {
            margin-left: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* المحتوى الرئيسي */
        .main-content {
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .header h1 {
            color: var(--primary-color);
        }
        
        .notification-bell {
            position: relative;
            cursor: pointer;
        }
        
        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
        }
        
        /* بطاقات الإحصائيات */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border-top: 3px solid var(--primary-color);
        }
        
        .stat-card h3 {
            color: #666;
            font-size: 1rem;
            margin-bottom: 10px;
        }
        
        .stat-card .value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--dark-color);
        }
        
        .stat-card .change {
            margin-top: 10px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
        }
        
        .change.up {
            color: var(--success-color);
        }
        
        .change.down {
            color: var(--danger-color);
        }
        
        /* جدول الطلبات */
        .orders-table {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f9f9f9;
            color: var(--primary-color);
            font-weight: bold;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .status.pending {
            background-color: var(--warning-color);
            color: var(--dark-color);
        }
        
        .status.processing {
            background-color: #17a2b8;
            color: white;
        }
        
        .status.completed {
            background-color: var(--success-color);
            color: white;
        }
        
        .status.cancelled {
            background-color: var(--danger-color);
            color: white;
        }
        
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
            font-size: 0.8rem;
        }
        
        .btn-view {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-process {
            background-color: var(--secondary-color);
            color: var(--dark-color);
        }
        
        .btn-complete {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-cancel {
            background-color: var(--danger-color);
            color: white;
        }
        
        /* نافذة تفاصيل الطلب */
        .order-modal {
            position: fixed;
            top: 0;
            right: 0;
            width: 500px;
            height: 100%;
            background-color: white;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
        }
        
        .order-modal.open {
            transform: translateX(0);
        }
        
        .modal-header {
            background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .modal-body {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }
        
        .order-info {
            margin-bottom: 30px;
        }
        
        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #eee;
        }
        
        .info-label {
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .order-items {
            margin-top: 20px;
        }
        
        .order-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .item-name {
            font-weight: bold;
        }
        
        .item-price {
            color: var(--primary-color);
        }
        
        .order-total {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            font-weight: bold;
            font-size: 1.2rem;
            display: flex;
            justify-content: space-between;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: space-between;
        }
        
        .modal-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .btn-print {
            background-color: #6c757d;
            color: white;
        }
        
        .btn-update {
            background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
            color: white;
        }
        
        /* نافذة الإشعارات */
        .notifications-modal {
            position: fixed;
            top: 0;
            right: 0;
            width: 400px;
            height: 100%;
            background-color: white;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
        }
        
        .notifications-modal.open {
            transform: translateX(0);
        }
        
        .notifications-header {
            background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .notifications-body {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }
        
        .notification-item {
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;
            border-left: 3px solid var(--primary-color);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .notification-item:hover {
            background-color: #f0f0f0;
        }
        
        .notification-item.unread {
            background-color: #e9f7fe;
            border-left: 3px solid var(--secondary-color);
        }
        
        .notification-time {
            font-size: 0.8rem;
            color: #666;
            margin-top: 5px;
        }
        
        .mark-all-read {
            text-align: center;
            padding: 10px;
            color: var(--primary-color);
            cursor: pointer;
            font-weight: bold;
        }
        
        @media (max-width: 992px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .order-modal, .notifications-modal {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- الشريط الجانبي -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-utensils"></i>
                <h2>ريدان للمندي</h2>
            </div>
            
            <div class="nav-menu">
                <div class="nav-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>لوحة التحكم</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span>الطلبات</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-utensils"></i>
                    <span>قائمة الطعام</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>التقارير</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>العملاء</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>الإعدادات</span>
                </div>
            </div>
        </div>
        
        <!-- المحتوى الرئيسي -->
        <div class="main-content">
            <div class="header">
                <h1>لوحة تحكم المسؤول</h1>
                <div class="notification-bell" onclick="toggleNotifications()">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </div>
            </div>
            
            <div class="stats-cards">
                <div class="stat-card">
                    <h3>الطلبات اليوم</h3>
                    <div class="value">24</div>
                    <div class="change up">
                        <i class="fas fa-arrow-up"></i>
                        <span>12% عن الأمس</span>
                    </div>
                </div>
                <div class="stat-card">
                    <h3>إجمالي الإيرادات</h3>
                    <div class="value">1,245 ر.س</div>
                    <div class="change up">
                        <i class="fas fa-arrow-up"></i>
                        <span>8% عن الأسبوع الماضي</span>
                    </div>
                </div>
                <div class="stat-card">
                    <h3>طلبات قيد التنفيذ</h3>
                    <div class="value">5</div>
                    <div class="change down">
                        <i class="fas fa-arrow-down"></i>
                        <span>2 أقل من المعتاد</span>
                    </div>
                </div>
                <div class="stat-card">
                    <h3>عملاء جدد</h3>
                    <div class="value">8</div>
                    <div class="change up">
                        <i class="fas fa-arrow-up"></i>
                        <span>3 أكثر من الأسبوع الماضي</span>
                    </div>
                </div>
            </div>
            
            <div class="orders-table">
                <h2 style="margin-bottom: 20px; color: var(--primary-color);">أحدث الطلبات</h2>
                
                <table>
                    <thead>
                        <tr>
                            <th>رقم الطلب</th>
                            <th>العميل</th>
                            <th>التاريخ</th>
                            <th>المجموع</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1254</td>
                            <td>أحمد محمد</td>
                            <td>2023-06-15 12:30</td>
                            <td>85 ر.س</td>
                            <td><span class="status pending">قيد الانتظار</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewOrder(1254)">عرض</button>
                                <button class="action-btn btn-process" onclick="processOrder(1254)">معالجة</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1253</td>
                            <td>سعيد علي</td>
                            <td>2023-06-15 11:45</td>
                            <td>120 ر.س</td>
                            <td><span class="status processing">قيد التنفيذ</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewOrder(1253)">عرض</button>
                                <button class="action-btn btn-complete" onclick="completeOrder(1253)">إكمال</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1252</td>
                            <td>فاطمة عبدالله</td>
                            <td>2023-06-15 10:20</td>
                            <td>65 ر.س</td>
                            <td><span class="status completed">مكتمل</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewOrder(1252)">عرض</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1251</td>
                            <td>خالد سعد</td>
                            <td>2023-06-15 09:15</td>
                            <td>95 ر.س</td>
                            <td><span class="status cancelled">ملغي</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewOrder(1251)">عرض</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1250</td>
                            <td>نورة حسن</td>
                            <td>2023-06-14 20:30</td>
                            <td>75 ر.س</td>
                            <td><span class="status completed">مكتمل</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewOrder(1250)">عرض</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- نافذة تفاصيل الطلب -->
    <div class="order-modal" id="orderModal">
        <div class="modal-header">
            <h3>تفاصيل الطلب #<span id="orderId">1254</span></h3>
            <button class="close-modal" onclick="closeOrderModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="modal-body">
            <div class="order-info">
                <h4 style="margin-bottom: 15px; color: var(--primary-color);">معلومات الطلب</h4>
                
                <div class="info-row">
                    <span class="info-label">اسم العميل:</span>
                    <span id="customerName">أحمد محمد</span>
                </div>
                <div class="info-row">
                    <span class="info-label">رقم الهاتف:</span>
                    <span id="customerPhone">0551234567</span>
                </div>
                <div class="info-row">
                    <span class="info-label">طريقة الاستلام:</span>
                    <span id="deliveryMethod">توصيل</span>
                </div>
                <div class="info-row">
                    <span class="info-label">عنوان التوصيل:</span>
                    <span id="deliveryAddress">حي السلام، شارع الملك فهد، الرياض</span>
                </div>
                <div class="info-row">
                    <span class="info-label">ملاحظات:</span>
                    <span id="orderNotes">بدون بصل في جميع الأصناف</span>
                </div>
            </div>
            
            <div class="order-items">
                <h4 style="margin-bottom: 15px; color: var(--primary-color);">الطلبات</h4>
                
                <div class="order-item">
                    <div class="item-name">مندي دجاج</div>
                    <div class="item-quantity">2 x</div>
                    <div class="item-price">25 ر.س</div>
                    <div class="item-total">50 ر.س</div>
                </div>
                <div class="order-item">
                    <div class="item-name">مشروب غازي</div>
                    <div class="item-quantity">3 x</div>
                    <div class="item-price">5 ر.س</div>
                    <div class="item-total">15 ر.س</div>
                </div>
                <div class="order-item">
                    <div class="item-name">سلطة خضراء</div>
                    <div class="item-quantity">1 x</div>
                    <div class="item-price">10 ر.س</div>
                    <div class="item-total">10 ر.س</div>
                </div>
                <div class="order-item">
                    <div class="item-name">متبل باذنجان</div>
                    <div class="item-quantity">1 x</div>
                    <div class="item-price">12 ر.س</div>
                    <div class="item-total">12 ر.س</div>
                </div>
            </div>
            
            <div class="order-total">
                <span>المجموع الكلي:</span>
                <span id="modalOrderTotal">87 ر.س</span>
            </div>
        </div>
        
        <div class="modal-footer">
            <button class="modal-btn btn-print" onclick="printOrder()">
                <i class="fas fa-print"></i> طباعة
            </button>
            <button class="modal-btn btn-update" onclick="updateOrder()">
                <i class="fas fa-save"></i> حفظ التغييرات
            </button>
        </div>
    </div>
    
    <!-- نافذة الإشعارات -->
    <div class="notifications-modal" id="notificationsModal">
        <div class="notifications-header">
            <h3>الإشعارات</h3>
            <button class="close-modal" onclick="toggleNotifications()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="notifications-body">
            <div class="notification-item unread">
                <div class="notification-text">طلب جديد #1254 من أحمد محمد</div>
                <div class="notification-time">منذ 15 دقيقة</div>
            </div>
            <div class="notification-item unread">
                <div class="notification-text">تم إلغاء الطلب #1248 من قبل العميل</div>
                <div class="notification-time">منذ ساعة</div>
            </div>
            <div class="notification-item">
                <div class="notification-text">تم توصيل الطلب #1245 بنجاح</div>
                <div class="notification-time">منذ 3 ساعات</div>
            </div>
            <div class="notification-item">
                <div class="notification-text">طلب جديد #1244 من نورة حسن</div>
                <div class="notification-time">منذ 5 ساعات</div>
            </div>
            <div class="notification-item">
                <div class="notification-text">تم تحديث قائمة الطعام بنجاح</div>
                <div class="notification-time">منذ يوم</div>
            </div>
        </div>
        
        <div class="mark-all-read" onclick="markAllAsRead()">
            تعليم الكل كمقروء
        </div>
    </div>
    
    <script>
        // متغيرات التطبيق
        let orders = [
            {
                id: 1254,
                customer: "أحمد محمد",
                phone: "0551234567",
                date: "2023-06-15 12:30",
                total: 85,
                status: "pending",
                method: "delivery",
                address: "حي السلام، شارع الملك فهد، الرياض",
                notes: "بدون بصل في جميع الأصناف",
                items: [
                    { name: "مندي دجاج", quantity: 2, price: 25 },
                    { name: "مشروب غازي", quantity: 3, price: 5 },
                    { name: "سلطة خضراء", quantity: 1, price: 10 },
                    { name: "متبل باذنجان", quantity: 1, price: 12 }
                ]
            },
            {
                id: 1253,
                customer: "سعيد علي",
                phone: "0509876543",
                date: "2023-06-15 11:45",
                total: 120,
                status: "processing",
                method: "store",
                address: "",
                notes: "",
                items: [
                    { name: "مندي لحم", quantity: 1, price: 35 },
                    { name: "مضغوط دجاج", quantity: 1, price: 30 },
                    { name: "كباب", quantity: 2, price: 25 },
                    { name: "عصير ليمون", quantity: 2, price: 7 }
                ]
            }
        ];
        
        let notifications = [
            { id: 1, text: "طلب جديد #1254 من أحمد محمد", time: "منذ 15 دقيقة", read: false },
            { id: 2, text: "تم إلغاء الطلب #1248 من قبل العميل", time: "منذ ساعة", read: false },
            { id: 3, text: "تم توصيل الطلب #1245 بنجاح", time: "منذ 3 ساعات", read: true },
            { id: 4, text: "طلب جديد #1244 من نورة حسن", time: "منذ 5 ساعات", read: true },
            { id: 5, text: "تم تحديث قائمة الطعام بنجاح", time: "منذ يوم", read: true }
        ];
        
        // فتح/إغلاق نافذة الطلب
        function viewOrder(orderId) {
            const order = orders.find(o => o.id === orderId);
            if (!order) return;
            
            document.getElementById('orderId').textContent = order.id;
            document.getElementById('customerName').textContent = order.customer;
            document.getElementById('customerPhone').textContent = order.phone;
            document.getElementById('deliveryMethod').textContent = order.method === 'delivery' ? 'توصيل' : 'استلام من المحل';
            document.getElementById('deliveryAddress').textContent = order.address || 'لا يوجد';
            document.getElementById('orderNotes').textContent = order.notes || 'لا يوجد';
            
            const orderItemsContainer = document.querySelector('.order-items');
            let itemsHTML = '<h4 style="margin-bottom: 15px; color: var(--primary-color);">الطلبات</h4>';
            
            order.items.forEach(item => {
                itemsHTML += `
                    <div class="order-item">
                        <div class="item-name">${item.name}</div>
                        <div class="item-quantity">${item.quantity} x</div>
                        <div class="item-price">${item.price} ر.س</div>
                        <div class="item-total">${item.quantity * item.price} ر.س</div>
                    </div>
                `;
            });
            
            orderItemsContainer.innerHTML = itemsHTML;
            document.getElementById('modalOrderTotal').textContent = order.total + ' ر.س';
            
            document.getElementById('orderModal').classList.add('open');
        }
        
        function closeOrderModal() {
            document.getElementById('orderModal').classList.remove('open');
        }
        
        // معالجة الطلب
        function processOrder(orderId) {
            const orderIndex = orders.findIndex(o => o.id === orderId);
            if (orderIndex !== -1) {
                orders[orderIndex].status = "processing";
                renderOrdersTable();
                alert(`تم تغيير حالة الطلب #${orderId} إلى "قيد التنفيذ"`);
            }
        }
        
        // إكمال الطلب
        function completeOrder(orderId) {
            const orderIndex = orders.findIndex(o => o.id === orderId);
            if (orderIndex !== -1) {
                orders[orderIndex].status = "completed";
                renderOrdersTable();
                alert(`تم تغيير حالة الطلب #${orderId} إلى "مكتمل"`);
            }
        }
        
        // إلغاء الطلب
        function cancelOrder(orderId) {
            const orderIndex = orders.findIndex(o => o.id === orderId);
            if (orderIndex !== -1) {
                orders[orderIndex].status = "cancelled";
                renderOrdersTable();
                alert(`تم تغيير حالة الطلب #${orderId} إلى "ملغي"`);
            }
        }
        
        // طباعة الطلب
        function printOrder() {
            alert("سيتم طباعة تفاصيل الطلب");
            // هنا يمكنك إضافة كود الطباعة الفعلي
        }
        
        // تحديث الطلب
        function updateOrder() {
            alert("تم حفظ التغييرات على الطلب");
            closeOrderModal();
        }
        
        // إدارة الإشعارات
        function toggleNotifications() {
            document.getElementById('notificationsModal').classList.toggle('open');
            updateNotificationCount();
        }
        
        function markAllAsRead() {
            notifications.forEach(notification => {
                notification.read = true;
            });
            updateNotificationCount();
            renderNotifications();
        }
        
        function updateNotificationCount() {
            const unreadCount = notifications.filter(n => !n.read).length;
            document.querySelector('.notification-count').textContent = unreadCount;
        }
        
        function renderNotifications() {
            const notificationsContainer = document.querySelector('.notifications-body');
            let notificationsHTML = '';
            
            notifications.forEach(notification => {
                notificationsHTML += `
                    <div class="notification-item ${notification.read ? '' : 'unread'}" onclick="markAsRead(${notification.id})">
                        <div class="notification-text">${notification.text}</div>
                        <div class="notification-time">${notification.time}</div>
                    </div>
                `;
            });
            
            notificationsContainer.innerHTML = notificationsHTML;
        }
        
        function markAsRead(notificationId) {
            const notificationIndex = notifications.findIndex(n => n.id === notificationId);
            if (notificationIndex !== -1) {
                notifications[notificationIndex].read = true;
                updateNotificationCount();
                renderNotifications();
            }
        }
        
        // عرض الجدول
        function renderOrdersTable() {
            // في تطبيق حقيقي، هنا سيتم جلب البيانات من الخادم
            console.log("تم تحديث جدول الطلبات");
        }
        
        // تهيئة التطبيق
        document.addEventListener('DOMContentLoaded', function() {
            updateNotificationCount();
            renderNotifications();
        });
    </script>
</body>
</html>